{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;User Id=sa;Password=Str0ngP@ssword123;Database=UnimaDb;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "GoogleRecaptchaSignUp": {
    "SiteKey": "6LcXdpUqAAAAABAtABbwcEOA-ojiK75pztHaZLt7",
    "SecretKey": "6LcXdpUqAAAAABAtABbwcEOA-ojiK75pztHaZLt7"
  }
}
